Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.upb.cn.jsflowviz
Bundle-SymbolicName: de.upb.cn.jsflowviz
Bundle-Version: 1.0.4
Fragment-Host: net.beaconcontroller.web
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.topology,
 org.openflow.util,
 org.slf4j;version="1.5.11",
 org.springframework.beans.factory.annotation;version="3.0.4.RELEASE",
 org.springframework.web.bind.annotation;version="3.0.4.RELEASE"
Export-Package: de.upb.cn.jsflowviz
